<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ShopNest - Admin Dashboard</title>
    <link rel="icon" type="image/x-icon" href="/static/favicon.ico">
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://unpkg.com/feather-icons"></script>
    <script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#4f46e5',
                        secondary: '#10b981',
                    }
                }
            }
        }
    </script>
</head>
<body class="bg-gray-100">
    <div class="flex h-screen">
        <!-- Sidebar -->
        <div class="w-64 bg-white shadow-md">
            <div class="p-4 border-b">
                <h1 class="text-xl font-bold text-primary">ShopNest Admin</h1>
            </div>
            <nav class="p-4">
                <div class="space-y-2">
                    <a href="#" class="flex items-center space-x-3 p-2 rounded-lg bg-primary text-white">
                        <i data-feather="home"></i>
                        <span>Dashboard</span>
                    </a>
                    <a href="#" class="flex items-center space-x-3 p-2 rounded-lg hover:bg-gray-100 text-gray-700">
                        <i data-feather="users"></i>
                        <span>Users</span>
                    </a>
                    <a href="#" class="flex items-center space-x-3 p-2 rounded-lg hover:bg-gray-100 text-gray-700">
                        <i data-feather="shopping-cart"></i>
                        <span>Orders</span>
                    </a>
                    <a href="#" class="flex items-center space-x-3 p-2 rounded-lg hover:bg-gray-100 text-gray-700">
                        <i data-feather="dollar-sign"></i>
                        <span>Payments</span>
                    </a>
                    <a href="#" class="flex items-center space-x-3 p-2 rounded-lg hover:bg-gray-100 text-gray-700">
                        <i data-feather="settings"></i>
                        <span>Settings</span>
                    </a>
                </div>
            </nav>
        </div>

        <!-- Main Content -->
        <div class="flex-1 overflow-auto">
            <!-- Top Bar -->
            <header class="bg-white shadow-sm p-4 flex justify-between items-center">
                <h2 class="text-xl font-semibold text-gray-800">Admin Dashboard</h2>
                <div class="flex items-center space-x-4">
                    <div class="relative">
                        <i data-feather="search" class="absolute left-3 top-1/2 transform -translate-y-1/2 text-gray-400"></i>
                        <input type="text" placeholder="Search..." class="pl-10 pr-4 py-2 border rounded-lg focus:ring-2 focus:ring-primary">
                    </div>
                    <button class="p-2 rounded-full hover:bg-gray-100">
                        <i data-feather="bell"></i>
                    </button>
                    <div class="flex items-center space-x-2">
                        <div class="w-8 h-8 rounded-full bg-primary flex items-center justify-center text-white">
                            <i data-feather="user"></i>
                        </div>
                        <span class="font-medium">Admin</span>
                    </div>
                </div>
            </header>

            <!-- Dashboard Content -->
            <main class="p-6">
                <!-- Stats Cards -->
                <div class="grid grid-cols-1 md:grid-cols-4 gap-6 mb-8">
                    <div class="bg-white p-6 rounded-xl shadow-sm">
                        <div class="flex justify-between items-center">
                            <div>
                                <p class="text-gray-500">Total Users</p>
                                <h3 class="text-2xl font-bold mt-1">1,248</h3>
                            </div>
                            <div class="p-3 rounded-full bg-blue-100 text-blue-600">
                                <i data-feather="users"></i>
                            </div>
                        </div>
                        <p class="text-sm text-green-600 mt-2">↑ 12.5% from last month</p>
                    </div>
                    <div class="bg-white p-6 rounded-xl shadow-sm">
                        <div class="flex justify-between items-center">
                            <div>
                                <p class="text-gray-500">Total Orders</p>
                                <h3 class="text-2xl font-bold mt-1">586</h3>
                            </div>
                            <div class="p-3 rounded-full bg-green-100 text-green-600">
                                <i data-feather="shopping-cart"></i>
                            </div>
                        </div>
                        <p class="text-sm text-green-600 mt-2">↑ 8.3% from last month</p>
                    </div>
                    <div class="bg-white p-6 rounded-xl shadow-sm">
                        <div class="flex justify-between items-center">
                            <div>
                                <p class="text-gray-500">Revenue</p>
                                <h3 class="text-2xl font-bold mt-1">$24,850</h3>
                            </div>
                            <div class="p-3 rounded-full bg-purple-100 text-purple-600">
                                <i data-feather="dollar-sign"></i>
                            </div>
                        </div>
                        <p class="text-sm text-green-600 mt-2">↑ 15.2% from last month</p>
                    </div>
                    <div class="bg-white p-6 rounded-xl shadow-sm">
                        <div class="flex justify-between items-center">
                            <div>
                                <p class="text-gray-500">Conversion Rate</p>
                                <h3 class="text-2xl font-bold mt-1">3.2%</h3>
                            </div>
                            <div class="p-3 rounded-full bg-yellow-100 text-yellow-600">
                                <i data-feather="trending-up"></i>
                            </div>
                        </div>
                        <p class="text-sm text-red-600 mt-2">↓ 0.8% from last month</p>
                    </div>
                </div>

                <!-- Charts -->
                <div class="grid grid-cols-1 lg:grid-cols-2 gap-6 mb-8">
                    <div class="bg-white p-6 rounded-xl shadow-sm">
                        <h3 class="font-semibold text-lg mb-4">Revenue Overview</h3>
                        <canvas id="revenueChart" height="250"></canvas>
                    </div>
                    <div class="bg-white p-6 rounded-xl shadow-sm">
                        <h3 class="font-semibold text-lg mb-4">User Acquisition</h3>
                        <canvas id="usersChart" height="250"></canvas>
                    </div>
                </div>

                <!-- Recent Orders -->
                <div class="bg-white p-6 rounded-xl shadow-sm mb-8">
                    <div class="flex justify-between items-center mb-6">
                        <h3 class="font-semibold text-lg">Recent Orders</h3>
                        <button class="text-primary hover:text-primary-dark">View All</button>
                    </div>
                    <div class="overflow-x-auto">
                        <table class="min-w-full">
                            <thead>
                                <tr class="bg-gray-50 text-left text-gray-600">
                                    <th class="px-6 py-3">Order ID</th>
                                    <th class="px-6 py-3">Customer</th>
                                    <th class="px-6 py-3">Date</th>
                                    <th class="px-6 py-3">Amount</th>
                                    <th class="px-6 py-3">Status</th>
                                    <th class="px-6 py-3">Action</th>
                                </tr>
                            </thead>
                            <tbody class="divide-y divide-gray-200">
                                <tr>
                                    <td class="px-6 py-4">#ORD-1001</td>
                                    <td class="px-6 py-4">John Doe</td>
                                    <td class="px-6 py-4">2023-06-15</td>
                                    <td class="px-6 py-4">$129.99</td>
                                    <td class="px-6 py-4">
                                        <span class="px-2 py-1 text-xs rounded-full bg-green-100 text-green-800">Completed</span>
                                    </td>
                                    <td class="px-6 py-4">
                                        <button class="text-primary hover:text-primary-dark">
                                            <i data-feather="eye"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="px-6 py-4">#ORD-1002</td>
                                    <td class="px-6 py-4">Jane Smith</td>
                                    <td class="px-6 py-4">2023-06-14</td>
                                    <td class="px-6 py-4">$59.98</td>
                                    <td class="px-6 py-4">
                                        <span class="px-2 py-1 text-xs rounded-full bg-yellow-100 text-yellow-800">Processing</span>
                                    </td>
                                    <td class="px-6 py-4">
                                        <button class="text-primary hover:text-primary-dark">
                                            <i data-feather="eye"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="px-6 py-4">#ORD-1003</td>
                                    <td class="px-6 py-4">Robert Johnson</td>
                                    <td class="px-6 py-4">2023-06-14</td>
                                    <td class="px-6 py-4">$29.97</td>
                                    <td class="px-6 py-4">
                                        <span class="px-2 py-1 text-xs rounded-full bg-green-100 text-green-800">Completed</span>
                                    </td>
                                    <td class="px-6 py-4">
                                        <button class="text-primary hover:text-primary-dark">
                                            <i data-feather="eye"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="px-6 py-4">#ORD-1004</td>
                                    <td class="px-6 py-4">Emily Davis</td>
                                    <td class="px-6 py-4">2023-06-13</td>
                                    <td class="px-6 py-4">$89.99</td>
                                    <td class="px-6 py-4">
                                        <span class="px-2 py-1 text-xs rounded-full bg-red-100 text-red-800">Cancelled</span>
                                    </td>
                                    <td class="px-6 py-4">
                                        <button class="text-primary hover:text-primary-dark">
                                            <i data-feather="eye"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="px-6 py-4">#ORD-1005</td>
                                    <td class="px-6 py-4">Michael Wilson</td>
                                    <td class="px-6 py-4">2023-06-12</td>
                                    <td class="px-6 py-4">$149.99</td>
                                    <td class="px-6 py-4">
                                        <span class="px-2 py-1 text-xs rounded-full bg-blue-100 text-blue-800">Shipped</span>
                                    </td>
                                    <td class="px-6 py-4">
                                        <button class="text-primary hover:text-primary-dark">
                                            <i data-feather="eye"></i>
                                        </button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- Recent Users -->
                <div class="bg-white p-6 rounded-xl shadow-sm">
                    <div class="flex justify-between items-center mb-6">
                        <h3 class="font-semibold text-lg">Recent Users</h3>
                        <button class="text-primary hover:text-primary-dark">View All</button>
                    </div>
                    <div class="overflow-x-auto">
                        <table class="min-w-full">
                            <thead>
                                <tr class="bg-gray-50 text-left text-gray-600">
                                    <th class="px-6 py-3">User ID</th>
                                    <th class="px-6 py-3">Name</th>
                                    <th class="px-6 py-3">Email</th>
                                    <th class="px-6 py-3">Joined</th>
                                    <th class="px-6 py-3">Orders</th>
                                    <th class="px-6 py-3">Action</th>
                                </tr>
                            </thead>
                            <tbody class="divide-y divide-gray-200">
                                <tr>
                                    <td class="px-6 py-4">#USR-1001</td>
                                    <td class="px-6 py-4">John Doe</td>
                                    <td class="px-6 py-4">john.doe@example.com</td>
                                    <td class="px-6 py-4">2023-05-20</td>
                                    <td class="px-6 py-4">5</td>
                                    <td class="px-6 py-4">
                                        <button class="text-primary hover:text-primary-dark">
                                            <i data-feather="edit-2"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="px-6 py-4">#USR-1002</td>
                                    <td class="px-6 py-4">Jane Smith</td>
                                    <td class="px-6 py-4">jane.smith@example.com</td>
                                    <td class="px-6 py-4">2023-06-01</td>
                                    <td class="px-6 py-4">2</td>
                                    <td class="px-6 py-4">
                                        <button class="text-primary hover:text-primary-dark">
                                            <i data-feather="edit-2"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="px-6 py-4">#USR-1003</td>
                                    <td class="px-6 py-4">Robert Johnson</td>
                                    <td class="px-6 py-4">robert.j@example.com</td>
                                    <td class="px-6 py-4">2023-06-05</td>
                                    <td class="px-6 py-4">1</td>
                                    <td class="px-6 py-4">
                                        <button class="text-primary hover:text-primary-dark">
                                            <i data-feather="edit-2"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="px-6 py-4">#USR-1004</td>
                                    <td class="px-6 py-4">Emily Davis</td>
                                    <td class="px-6 py-4">emily.d@example.com</td>
                                    <td class="px-6 py-4">2023-06-10</td>
                                    <td class="px-6 py-4">3</td>
                                    <td class="px-6 py-4">
                                        <button class="text-primary hover:text-primary-dark">
                                            <i data-feather="edit-2"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="px-6 py-4">#USR-1005</td>
                                    <td class="px-6 py-4">Michael Wilson</td>
                                    <td class="px-6 py-4">michael.w@example.com</td>
                                    <td class="px-6 py-4">2023-06-14</td>
                                    <td class="px-6 py-4">2</td>
                                    <td class="px-6 py-4">
                                        <button class="text-primary hover:text-primary-dark">
                                            <i data-feather="edit-2"></i>
                                        </button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </main>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            feather.replace();

            // Revenue Chart
            const revenueCtx = document.getElementById('revenueChart').getContext('2d');
            const revenueChart = new Chart(revenueCtx, {
                type: 'line',
                data: {
                    labels: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun'],
                    datasets: [{
                        label: 'Revenue',
                        data: [5000, 7500, 10000, 15000, 20000, 24850],
                        backgroundColor: 'rgba(79, 70, 229, 0.1)',
                        borderColor: '#4f46e5',
                        borderWidth: 2,
                        tension: 0.4,
                        fill: true
                    }]
                },
                options: {
                    responsive: true,
                    plugins: {
                        legend: {
                            display: false
                        }
                    },
                    scales: {
                        y: {
                            beginAtZero: true
                        }
                    }
                }
            });

            // Users Chart
            const usersCtx = document.getElementById('usersChart').getContext('2d');
            const usersChart = new Chart(usersCtx, {
                type: 'bar',
                data: {
                    labels: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun'],
                    datasets: [{
                        label: 'New Users',
                        data: [150, 200, 250, 300, 350, 400],
                        backgroundColor: '#10b981',
                        borderRadius: 4
                    }]
                },
                options: {
                    responsive: true,
                    plugins: {
                        legend: {
                            display: false
                        }
                    },
                    scales: {
                        y: {
                            beginAtZero: true
                        }
                    }
                }
            });

            // Handle sidebar navigation
            const navLinks = document.querySelectorAll('nav a');
            navLinks.forEach(link => {
                link.addEventListener('click', (e) => {
                    navLinks.forEach(l => l.classList.remove('bg-primary', 'text-white'));
                    link.classList.add('bg-primary', 'text-white');
                    Swal.fire({
                        title: 'Navigation',
                        text: 'This would navigate to the selected section in a real application.',
                        icon: 'info',
                        confirmButtonColor: '#4f46e5',
                    });
                });
            });
        });
    </script>
</body>
</html>
